{
  "name": "anotherwebsiteplayground",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.6.1",
    "npm": "^6.4.1",
    "react": "^16.6",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^2.3.1",
    "yarn": "^1.12.3"
  },
  "devDependencies": {
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "now-build": "react-scripts build && mv build dist"
  },
  "homepage": "https://richardkolasa.com",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
